<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT</title>
<style>


body{
    background-color:rgb(44, 43, 43);
    
    font-size:10pt;
    margin:20px;
}
header{
    padding:0;
    margin:10px;
    text-align:center;
    color:white;
    margin-top:30px;

}
.logomanu{
    margin-bottom:20px;
    background-color: #fff;
    
}
#head1{
    font-size:5rem;
    color:rgb(230, 36, 36);
    margin-left:60px;
    font-family: sans-serif;
    margin-top:250px;
    
}
.asia{
    list-style-type: none;
    text-align:center;
    margin:0;
    padding:0;
    margin-left:100px;
    float: right;
}
.asia li {
    display: inline-block;
}
.asia li a{
    
    color: white;
    font-weight: bolder;
    padding-bottom:50px;
    padding-right:75px;

}


#logo{
    float: left;
    font:larger;
    color:red;
    padding-bottom:20px;
    



font-size:3rem;

}
#lo{color: white;
    float:left;
    
    margin-top:59px;
    margin-right:100px;

}
.ducaale{

margin-bottom:40px;

}
    
    .kabo{
        background-color:lightgray;
        margin-top: 100px;
        height: 400px;
        color:black;
    }
    img{
        padding:20px;
    }
    #k10{
        float: left;
    }

    
    #i2
    {
        color: black;
        font-family: inherit;
        padding-top: initial;
        padding-bottom:30px;

    }
    h4{
        color: lightcoral;
    }
    
  
    
    
    .sawir{
    float: right;
    margin-right: 100px;
}
.macluumaad{
    color:white;
}


#i{
    color:red;
}
       
    
    </style>
</head>
<body>
    <header>
        
   <div class="ducale" > 
       
<p>  <b id="logo">Last</b> <i id="lo"> SUPER <br> STYLE</i>   

</div>

</p>
        <nav class="asia">
        <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="about.html">ABOUT</a></li>
         <li><a href="contact.html">CONTACT</a></li>
         

        </ul>

   </nav>
<h1 id="one">Last Design </h1>
<div class="kabo">
<div>
    
    <div class="sawir">
            <a target="_blank" href="img/10jpg">
            <img src="img/10.jpg" width="200" >
            </a>
            <div class="macluumaad">
           <h4> Last style</h4>
            
        </div><br>
        <div id="xareed">
        <li>&nbsp;&nbsp;&nbsp;Fprice&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; = <i id="i2">20$</i><br></li>
        <li>&nbsp;&nbsp;&nbsp;Lprice&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; = <i id="i2">19$</i> <br></li> 
    
        </div>
    
</div>
    <img src="img/19.jpg" alt="" width="200px">
    
    <img src="img/4.jpg" alt="" width="200px">
    
    <img src="img/1.jpg" alt="" width="200px">
    
    <img src="img/7.jpg" alt="" width="200px">

</div>



    </header>
    
</body>
</html>