<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style>
    body{
    background-color:rgb(44, 43, 43);
    
    font-size:10pt;
    margin:20px;
}
header{
    padding:0;
    margin:10px;
    text-align:center;
    color:white;
    margin-top:30px;

}
.logomanu{
    margin-bottom:20px;
    background-color: #fff;
    
}
#head1{
    font-size:5rem;
    color:rgb(230, 36, 36);
    margin-left:60px;
    font-family: sans-serif;
    margin-top:250px;
    
}
.asia{
    list-style-type: none;
    text-align:center;
    margin:0;
    padding:0;
    margin-left:100px;
    float: right;
}
.asia li {
    display: inline-block;
}
.asia li a{
    
    color: white;
    font-weight: bolder;
    padding-bottom:50px;
    padding-right:75px;

}


#logo{
    float: left;
    font:larger;
    color:red;
    padding-bottom:20px;
    



font-size:3rem;

}
#lo{color: white;
    float:left;
    
    margin-top:59px;
    margin-right:100px;

}
.ducaale{

margin-bottom:40px;

}


.login{
    border: 2px solid green;
    background-color:white;
    width:600px;
    height:400px;
    margin-left:440px;
    margin-top:180px;



}

  #name{
      background-color:rgb(125, 247, 190);
      width:400px;
      border: 1px solid white;
      font-style: italic;
      color: black;

  }  
  #head{
      text-align: center;
    text-decoration:underline;
    font-family:cursive ;
    
    
  }
  td{
      color:black;
      font-style: italic;
      font-size: 15px;

  }
  #button{
      border-radius:28px;
      background-color: #000;
      color: white;
      text-decoration:underline;
    width:100px;
    margin-left: 300px;
    height: 40px;
    font-style: normal;
  }
    
    </style>
</head>
<body>
    <header>
        <div class="logomanu"> 
   <div class="ducale" > 
       
<p>  <b id="logo">Last</b> <i id="lo"> SUPER <br> STYLE</i>   
</div>
</div>

</p>
        <nav class="asia">
        <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="about.html">ABOUT</a></li>
         <li><a href="contact">CONTACT</a></li>
         

        </ul>

   </nav>
   </header>


   <div class="login">
     <h1 id="head">Contact Form</h1>
  <table align="center" cellpadding="10"> 

<tr><td>Name:</td>
    <td><input type="text" id="name" name="name"></td>

</tr>

<tr><td>Tel:</td>
    <td><input type="text" id="name" name="name"></td>

</tr>

<tr><td>Email:</td>
    <td><input type="text" id="name" name="name"></td>

</tr>

<tr><td>Massege:</td>
    <td> <textarea id="name" rows="6" cols="25"></textarea></td>












   </table>
</tr>
<tr> <td><button id="button">SEND</button></td> </tr>

</div>

    



    
    
</body>
</html>