<!DOCTYPE html>7
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        body{


background-color:rgb(44, 43, 43);
    
    font-size:10pt;
    margin:20px;
}
header{
    padding:0;
    margin:10px;
    text-align:center;
    color:white;
    margin-top:30px;

}
.logomanu{
    margin-bottom:20px;
    background-color: #fff;
    
}
#head1{
    font-size:5rem;
    color:rgb(230, 36, 36);
    margin-left:60px;
    font-family: sans-serif;
    margin-top:250px;
    
}
.asia{
    list-style-type: none;
    text-align:center;
    margin:0;
    padding:0;
    margin-left:100px;
    float: right;
}
.asia li {
    display: inline-block;
}
.asia li a{
    
    color: white;
    font-weight: bolder;
    padding-bottom:50px;
    padding-right:75px;

}
.sawir{
    float: right;
    margin-right: 100px;
}
.macluumaad{
    color:white;
}


#i{
    color:red;
}

.hel{
    border: 1px solid rgb(44, 43, 43);
    
    background-color:rgb(44, 43, 43);
    border-radius:90%;
    width:120px;
    height:30px;
    margin-left:80px;
    padding-bottom:20px;
    

}


#h4{
    font-size:15px;
    text-align:center;
    color:rgb(209, 253, 47);
    
    background-color:green;

    border-radius:50%;
    padding-bottom:6px;

    
}

#logo{
    float: left;
    font:larger;
    color:red;
    padding-bottom:20px;
    



font-size:3rem;

}
#lo{color: white;
    float:left;
    
    margin-top:59px;
    margin-right:100px;

}
.ducaale{

margin-bottom:40px;

}
#xareed{
    list-style-type: none;

}
    </style>

</head>

<body>
    <header>
        
  


     <div class="logomanu">   
   <div class="ducale" > 
       
        
<p>  <b id="logo">Last</b> <i id="lo"> SUPER <br> STYLE</i>
    
</div>


        <nav class="asia">
        <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="about.html">ABOUT</a></li>
         <li><a href="contact.html">CONTACT</a></li>
         

        

   </nav>
     </div>









<h1>  <b id="head1">LAST</b>LAST SUPER STYLE</h1>
<b></b><br><br><br>


<div id="one10" class="all"></div><br><br>
<div id="two10" class="all"></div><br><br>
<div id="three10" class="all"></div><br><br>


    <div class="sawir">
    <a target="_blank" href="img/b.jfif">
    <img src="img/b.jfif" width="300" height="200">
    </a>
    <div class="macluumaad">
    BIYO MAAXA
    
</div><br><br>
<div id="xareed">
<li>XAREED     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; =  <i id="i">4555 sh/sl</i><br><br></li><br><br>
<li>BALIYO  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; =  <i id="i">88555 sh/s</i> <br><b></li> <br><br>
<li>FAADHI     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; =  <i id="i">488555 sh/sl</i><br><br> </li><br><br>
</div>
        <div class="hel">

            <h3 id="h4">Hel</h3>
 
      </div>
       
    </div>

    <div class="sawir">
        <a target="_blank"href="img/m.jfif">
    <img src="img/m.jfif" width="300" height="200">
        </a>
    <div class="macluumaad">
    BIYO QASABADA
</div><br><br>
<div id="xareed">
<li>XAREED     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; =  <i id="i">4555 sh/sl</i><br><br></li><br><br>
<li>QASABD     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; =  <i id="i">88555 sh/s</i> <br><b></li> <br><br>
<li>FAADHI     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; =  <i id="i">488555 sh/sl</i><br><br> </li><br><br>
</div>
        <div class="hel">

            <h3 id="h4">Hel</h3>
 
      </div>
       
    </div>

    <div class="sawir">
            <a target="_blank"href="img/c.jfif">
    <img src="img/c.jfif" width="300" height="200">
    </a>
    <div class="macluumaad">
    BIYO BIYOOL
    </div><br><br>
    <div id="xareed">
    <li>XAREED     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; =  <i id="i">4555 sh/sl</i><br><br></li><br><br>
    <li>QASABD     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; =  <i id="i">88555 sh/s</i> <br><b></li> <br><br>
    <li>FAADHI     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; =  <i id="i">488555 sh/sl</i><br><br> </li><br><br>
    </div>

     <div class="hel">

           <h3 id="h4">Hel</h3>

     </div>


   
    </div>


    



    </header>
    
</body>
</html>